
# Common application properties

# Spring application name
spring.application.name=club-app

# Server port
server.port=8080

# Logging settings
logging.level.root=INFO

# Spring profiles
spring.profiles.active=prod  # Change to prod for production
